# Chapter 5: How to get the data

Before you run the examples in this Notebook, make sure you run this Notebook:

python_analysis/data/download_more_data.ipynb

This is described in appendixes A and B, and it downloads several large data files that are used by this Notebook.

In [2]:
import pandas as pd

## How to import a CSV file from a website

In [3]:
mortality_url = "https://data.cdc.gov/api/views/v6ab-adf5/rows.csv?accessType=DOWNLOAD"
mortality_data = pd.read_csv(mortality_url)

## How to import the first sheet of an Excel file

In [ ]:
# NOTE: This code example is presented later in this Notebook, after the Excel file has been downloaded

## How to download a file to disk before importing it

In [4]:
from urllib import request
polls_url = \
    'http://projects.fivethirtyeight.com/general-model/president_general_polls_2016.csv'
request.urlretrieve(polls_url, filename='president_polls_2016.csv')

('president_polls_2016.csv', <http.client.HTTPMessage at 0x24d04979280>)

In [5]:
polls = pd.read_csv('president_polls_2016.csv')
polls.head(2)

,cycle,branch,type,matchup,forecastdate,state,startdate,enddate,pollster,grade,...,adjpoll_clinton,adjpoll_trump,adjpoll_johnson,adjpoll_mcmullin,multiversions,url,poll_id,question_id,createddate,timestamp
0,2016,President,polls-plus,Clinton vs. Trump vs. Johnson,11/8/16,U.S.,11/3/2016,11/6/2016,ABC News/Washington Post,A+,...,45.20163,41.72430,4.626221,NaN,NaN,https://www.washingtonpost.com/news/the-fix/wp...,48630,76192,11/7/16,09:35:33 8 Nov 2016
1,2016,President,polls-plus,Clinton vs. Trump vs. Johnson,11/8/16,U.S.,11/1/2016,11/7/2016,Google Consumer Surveys,B,...,43.34557,41.21439,5.175792,NaN,NaN,https://datastudio.google.com/u/0/#/org//repor...,48847,76443,11/7/16,09:35:33 8 Nov 2016

## How to work with a zip file on disk

### Download the zip file to disk

In [ ]:
# NOTE: This code may take a long time to run
from urllib import request
zip_url = 'https://www.bls.gov/oes/special.requests/oesm18all.zip'
request.urlretrieve(zip_url, filename='oesm18all.zip')

### Extract the files and list their names

In [ ]:
from zipfile import ZipFile
file_names = list() 
with ZipFile('oesm18all.zip', mode='r') as zip:
    zip.extractall()
    for file in zip.infolist():
        file_names.append(file.filename)
        print(file.filename, file.compress_size, file.file_size)

### Two ways to read an extracted file into a DataFrame

In [6]:
# NOTE: This code may take a long time to run
jobs = pd.read_excel("oesm18all/all_data_M_2018.xlsx")

In [ ]:
# NOTE: This code may take a long time to run
jobs = pd.read_excel(file_names[0])

## How to run queries against a database

In [8]:
import sqlite3
fires_con = sqlite3.connect('Data/FPA_FOD_20170508.sqlite')
fires_cur = fires_con.cursor()

In [9]:
fires_cur.execute(
    'SELECT name FROM sqlite_master WHERE type="table"').fetchall()

[('spatial_ref_sys',),
 ('spatialite_history',),
 ('sqlite_sequence',),
 ('geometry_columns',),
 ('spatial_ref_sys_aux',),
 ('views_geometry_columns',),
 ('virts_geometry_columns',),
 ('geometry_columns_statistics',),
 ('views_geometry_columns_statistics',),
 ('virts_geometry_columns_statistics',),
 ('geometry_columns_field_infos',),
 ('views_geometry_columns_field_infos',),
 ('virts_geometry_columns_field_infos',),
 ('geometry_columns_time',),
 ('geometry_columns_auth',),
 ('views_geometry_columns_auth',),
 ('virts_geometry_columns_auth',),
 ('sql_statements_log',),
 ('SpatialIndex',),
 ('ElementaryGeometries',),
 ('KNN',),
 ('Fires',),
 ('idx_Fires_Shape',),
 ('idx_Fires_Shape_node',),
 ('idx_Fires_Shape_rowid',),
 ('idx_Fires_Shape_parent',),
 ('NWCG_UnitIDActive_20170109',)]

## How to use a SQL query to import data into a DataFrame

### Get information about a table

In [10]:
fires_cur.execute('PRAGMA table_info(Fires)').fetchall()

[(0, 'OBJECTID', 'INTEGER', 1, None, 1),
 (1, 'FOD_ID', 'int32', 0, None, 0),
 (2, 'FPA_ID', 'text(100)', 0, None, 0),
 (3, 'SOURCE_SYSTEM_TYPE', 'text(255)', 0, None, 0),
 (4, 'SOURCE_SYSTEM', 'text(30)', 0, None, 0),
 (5, 'NWCG_REPORTING_AGENCY', 'text(255)', 0, None, 0),
 (6, 'NWCG_REPORTING_UNIT_ID', 'text(255)', 0, None, 0),
 (7, 'NWCG_REPORTING_UNIT_NAME', 'text(255)', 0, None, 0),
 (8, 'SOURCE_REPORTING_UNIT', 'text(30)', 0, None, 0),
 (9, 'SOURCE_REPORTING_UNIT_NAME', 'text(255)', 0, None, 0),
 (10, 'LOCAL_FIRE_REPORT_ID', 'text(255)', 0, None, 0),
 (11, 'LOCAL_INCIDENT_ID', 'text(255)', 0, None, 0),
 (12, 'FIRE_CODE', 'text(10)', 0, None, 0),
 (13, 'FIRE_NAME', 'text(255)', 0, None, 0),
 (14, 'ICS_209_INCIDENT_NUMBER', 'text(255)', 0, None, 0),
 (15, 'ICS_209_NAME', 'text(255)', 0, None, 0),
 (16, 'MTBS_ID', 'text(255)', 0, None, 0),
 (17, 'MTBS_FIRE_NAME', 'text(50)', 0, None, 0),
 (18, 'COMPLEX_NAME', 'text(255)', 0, None, 0),
 (19, 'FIRE_YEAR', 'int16', 0, None, 0),
 (20, 'DISCOVERY_DATE', 'realdate', 0, None, 0),
 (21, 'DISCOVERY_DOY', 'int32', 0, None, 0),
 (22, 'DISCOVERY_TIME', 'text(4)', 0, None, 0),
 (23, 'STAT_CAUSE_CODE', 'float64', 0, None, 0),
 (24, 'STAT_CAUSE_DESCR', 'text(100)', 0, None, 0),
 (25, 'CONT_DATE', 'realdate', 0, None, 0),
 (26, 'CONT_DOY', 'int32', 0, None, 0),
 (27, 'CONT_TIME', 'text(4)', 0, None, 0),
 (28, 'FIRE_SIZE', 'float64', 0, None, 0),
 (29, 'FIRE_SIZE_CLASS', 'text(1)', 0, None, 0),
 (30, 'LATITUDE', 'float64', 0, None, 0),
 (31, 'LONGITUDE', 'float64', 0, None, 0),
 (32, 'OWNER_CODE', 'float64', 0, None, 0),
 (33, 'OWNER_DESCR', 'text(100)', 0, None, 0),
 (34, 'STATE', 'text(255)', 0, None, 0),
 (35, 'COUNTY', 'text(255)', 0, None, 0),
 (36, 'FIPS_CODE', 'text(255)', 0, None, 0),
 (37, 'FIPS_NAME', 'text(255)', 0, None, 0),
 (38, 'Shape', 'POINT', 1, None, 0)]

### Import the data from a query into a DataFrame

In [11]:
# NOTE: This code may take a long time to run
fires = pd.read_sql_query(
    '''SELECT STATE, FIRE_YEAR, DATETIME(DISCOVERY_DATE) AS DISCOVERY_DATE,
       FIRE_NAME, FIRE_SIZE, LATITUDE, LONGITUDE
    FROM Fires''', fires_con)
fires.head()

,STATE,FIRE_YEAR,DISCOVERY_DATE,FIRE_NAME,FIRE_SIZE,LATITUDE,LONGITUDE
0,CA,2005,2005-02-02 00:00:00,FOUNTAIN,0.10,40.036944,-121.005833
1,CA,2004,2004-05-12 00:00:00,PIGEON,0.25,38.933056,-120.404444
2,CA,2004,2004-05-31 00:00:00,SLACK,0.10,38.984167,-120.735556
3,CA,2004,2004-06-28 00:00:00,DEER,0.10,38.559167,-119.913333
4,CA,2004,2004-06-28 00:00:00,STEVENOT,0.10,38.559167,-119.933056

In [13]:
fires.to_csv("fires.csv")

## How to build DataFrames for the metadata and the data in a Stata file

### Get metadata from a Stata file

In [1]:
%pip install pyreadstat

Requirement already satisfied: pyreadstat in c:\users\andre\anaconda3\envs\dsiwd202201\lib\site-packages (1.1.4)
Requirement already satisfied: pandas>=1.2.0 in c:\users\andre\anaconda3\envs\dsiwd202201\lib\site-packages (from pyreadstat) (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\andre\anaconda3\envs\dsiwd202201\lib\site-packages (from pandas>=1.2.0->pyreadstat) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\andre\anaconda3\envs\dsiwd202201\lib\site-packages (from pandas>=1.2.0->pyreadstat) (2021.3)
Requirement already satisfied: numpy>=1.17.3 in c:\users\andre\anaconda3\envs\dsiwd202201\lib\site-packages (from pandas>=1.2.0->pyreadstat) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\andre\anaconda3\envs\dsiwd202201\lib\site-packages (from python-dateutil>=2.7.3->pandas>=1.2.0->pyreadstat) (1.16.0)

In [2]:
import pyreadstat
gss_stata_filename = 'GSS7218_R3.DTA'
gss_empty, gss_meta = pyreadstat.read_dta(
    gss_stata_filename,
    metadataonly=True)
type(gss_meta)

pyreadstat._readstat_parser.metadata_container

### What the attributes of the metadata container can tell you

In [4]:
print("Number of columns:", gss_meta.number_columns)
print("Number of rows:", gss_meta.number_rows)
print("Column count:", len(gss_meta.column_names))

Number of columns: 6110
Number of rows: 64814
Column count: 6110

In [7]:
import pandas as pd
stataDF = pd.read_stata('GSS7218_R3.DTA', convert_categoricals=False)

In [8]:
stataDF

,year,id,wrkstat,hrs1,hrs2,evwork,occ,prestige,wrkslf,wrkgovt,...,neisafe,rlooks,rgroomed,rweight,rhlthend,wtss,wtssnr,wtssall,vstrat,vpsu
0,1972,1,1.0,NaN,NaN,NaN,205.0,50.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,0.444600,NaN,NaN
1,1972,2,5.0,NaN,NaN,1.0,441.0,45.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,0.889300,NaN,NaN
2,1972,3,2.0,NaN,NaN,NaN,270.0,44.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,0.889300,NaN,NaN
3,1972,4,1.0,NaN,NaN,NaN,1.0,57.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,0.889300,NaN,NaN
4,1972,5,7.0,NaN,NaN,1.0,385.0,40.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,0.889300,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64809,2018,2344,1.0,36.0,NaN,NaN,NaN,NaN,2.0,1.0,...,1.0,NaN,NaN,NaN,NaN,0.471499,0.482425,0.471499,3378.0,2.0
64810,2018,2345,2.0,36.0,NaN,NaN,NaN,NaN,2.0,2.0,...,1.0,3.0,3.0,2.0,1.0,0.942997,0.964850,0.942997,3378.0,2.0
64811,2018,2346,5.0,NaN,NaN,1.0,NaN,NaN,2.0,2.0,...,1.0,4.0,4.0,3.0,NaN,0.942997,0.964850,0.942997,3378.0,2.0
64812,2018,2347,5.0,NaN,NaN,1.0,NaN,NaN,2.0,2.0,...,1.0,3.0,3.0,2.0,2.0,0.942997,0.964850,0.942997,3378.0,2.0
64813,2018,2348,7.0,NaN,NaN,1.0,NaN,NaN,2.0,1.0,...,1.0,3.0,4.0,3.0,NaN,0.471499,0.482425,0.471499,3378.0,2.0

### How to build a DataFrame for the column descriptions in the metadata

In [9]:
meta_cols=pd.DataFrame(
    data=gss_meta.column_labels,
    index=gss_meta.column_names,
    columns=['description'])
meta_cols.head(5)

                                 description
year            gss year for this respondent
id                      respondent id number
wrkstat                   labor force status
hrs1        number of hours worked last week
hrs2     number of hours usually work a week

### How to import columns of the data into a DataFrame

In [10]:
gss_data = pd.read_stata('../../data/GSS7218_R3.DTA',
    columns=['year','id','wrkstat','hrs1','hrs2','evwork','wrkslf','wrkgovt'])
gss_data.tail()

,year,id,wrkstat,hrs1,hrs2,evwork,wrkslf,wrkgovt
64809,2018,2344,working fulltime,36.0,NaN,NaN,someone else,government
64810,2018,2345,working parttime,36.0,NaN,NaN,someone else,private
64811,2018,2346,retired,NaN,NaN,yes,someone else,private
64812,2018,2347,retired,NaN,NaN,yes,someone else,private
64813,2018,2348,keeping house,NaN,NaN,yes,someone else,government

In [14]:
stataDF[['year','id','wrkstat','hrs1','hrs2','evwork','wrkslf','wrkgovt']] is gss_data

False

## How to download a JSON file

In [15]:
import json
from urllib import request
shots_url = 'https://www.murach.com/python_analysis/shots.json'
request.urlretrieve(shots_url, filename='shots.json')

('shots.json', <http.client.HTTPMessage at 0x2cbf6bb8588>)

## How to build a DataFrame for the data

In [16]:
with open('shots.json') as json_data:
    shots = json.load(json_data)

In [17]:
allRows = shots['resultSets'][0]['rowSet']
columnHeaders = [x.lower() for x in shots['resultSets'][0]['headers']]
shots = pd.DataFrame(data=allRows, columns=columnHeaders)
shots.head()

,grid_type,game_id,game_event_id,player_id,player_name,team_id,team_name,period,minutes_remaining,seconds_remaining,...,shot_zone_area,shot_zone_range,shot_distance,loc_x,loc_y,shot_attempted_flag,shot_made_flag,game_date,htm,vtm
0,Shot Chart Detail,0020900015,4,201939,Stephen Curry,1610612744,Golden State Warriors,1,11,25,...,Right Side Center(RC),24+ ft.,26,99,249,1,0,20091028,GSW,HOU
1,Shot Chart Detail,0020900015,17,201939,Stephen Curry,1610612744,Golden State Warriors,1,9,31,...,Left Side Center(LC),16-24 ft.,18,-122,145,1,1,20091028,GSW,HOU
2,Shot Chart Detail,0020900015,53,201939,Stephen Curry,1610612744,Golden State Warriors,1,6,2,...,Center(C),8-16 ft.,14,-60,129,1,0,20091028,GSW,HOU
3,Shot Chart Detail,0020900015,141,201939,Stephen Curry,1610612744,Golden State Warriors,2,9,49,...,Left Side(L),16-24 ft.,19,-172,82,1,0,20091028,GSW,HOU
4,Shot Chart Detail,0020900015,249,201939,Stephen Curry,1610612744,Golden State Warriors,2,2,19,...,Left Side Center(LC),16-24 ft.,16,-68,148,1,0,20091028,GSW,HOU