## Exercise
1. Connect to a remote or local SQL database
1. Bring data into Python from capstone or sample source
1. Do some analysis in Pandas

## Table of contents 
1. [Loading sql extension](#load) 
2. [Connection to the database](#connect)
3. [Querying](#query)
4. [Using variables](#variables)
5. [pyodbc without Jupyter Magic](#pyodbc)

# loading sql extension <a class="anchor" id="load"></a>

First of all, we are loading iPython sql library, then dependencies for work, then the extension to enable "SQL Magic"

In [ ]:
!pip3 install ipython-sql

In [ ]:
!pip install pyodbc

In [ ]:

import pandas as pd 
import pyodbc
import numpy as np
import matplotlib as plt

%matplotlib inline

In [ ]:
 !dir

In [1]:
%load_ext sql

# how to connect to the database <a class="anchor" id="connect"></a>

Change the connection string to your database to play with the commands

Connection to the sql server database using SQL Alchemy (Object Relational Mapper for Python)
Connection string format 'mssql+pyodbc://user:password@server/database?DRIVER={enty in /etc/odbcinst.ini}'

In [2]:
%sql mssql+pyodbc://@dsiwddsn

In [4]:
%sql select * from information_schema.columns

 * mssql+pyodbc://@dsiwddsn
Done.

[('AdventureWorks2019', 'HumanResources', 'EmployeePayHistory', 'BusinessEntityID', 1, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'HumanResources', 'EmployeePayHistory', 'RateChangeDate', 2, None, 'NO', 'datetime', None, None, None, None, None, 3, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'HumanResources', 'EmployeePayHistory', 'Rate', 3, None, 'NO', 'money', None, None, 19, 10, 4, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'HumanResources', 'EmployeePayHistory', 'PayFrequency', 4, None, 'NO', 'tinyint', None, None, 3, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'HumanResources', 'EmployeePayHistory', 'ModifiedDate', 5, '(getdate())', 'NO', 'datetime', None, None, None, None, None, 3, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesOrderHeaderSalesReason', 'SalesOrderID', 1, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesOrderHeaderSalesReason', 'SalesReasonID', 2, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesOrderHeaderSalesReason', 'ModifiedDate', 3, '(getdate())', 'NO', 'datetime', None, None, None, None, None, 3, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesPerson', 'BusinessEntityID', 1, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesPerson', 'TerritoryID', 2, None, 'YES', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesPerson', 'SalesQuota', 3, None, 'YES', 'money', None, None, 19, 10, 4, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesPerson', 'Bonus', 4, '((0.00))', 'NO', 'money', None, None, 19, 10, 4, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesPerson', 'CommissionPct', 5, '((0.00))', 'NO', 'smallmoney', None, None, 10, 10, 4, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesPerson', 'SalesYTD', 6, '((0.00))', 'NO', 'money', None, None, 19, 10, 4, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesPerson', 'SalesLastYear', 7, '((0.00))', 'NO', 'money', None, None, 19, 10, 4, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesPerson', 'rowguid', 8, '(newid())', 'NO', 'uniqueidentifier', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesPerson', 'ModifiedDate', 9, '(getdate())', 'NO', 'datetime', None, None, None, None, None, 3, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Production', 'Illustration', 'IllustrationID', 1, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Production', 'Illustration', 'Diagram', 2, None, 'YES', 'xml', -1, -1, None, None, None, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Production', 'Illustration', 'ModifiedDate', 3, '(getdate())', 'NO', 'datetime', None, None, None, None, None, 3, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Production', 'UpdatedInventory', 'ProductID', 1, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Production', 'UpdatedInventory', 'LocationID', 2, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Production', 'UpdatedInventory', 'NewQty', 3, None, 'YES', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Production', 'UpdatedInventory', 'PreviousQty', 4, None, 'YES', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'HumanResources', 'JobCandidate', 'JobCandidateID', 1, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'HumanResources', 'JobCandidate', 'BusinessEntityID', 2, None, 'YES', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'HumanResources', 'JobCandidate', 'Resume', 3, None, 'YES', 'xml', -1, -1, None, None, None, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'HumanResources', 'JobCandidate', 'ModifiedDate', 4, '(getdate())', 'NO', 'datetime', None, None, None, None, None, 3, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Production', 'Location', 'LocationID', 1, None, 'NO', 'smallint', None, None, 5, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Production', 'Location', 'Name', 2, None, 'NO', 'nvarchar', 50, 100, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', 'AdventureWorks2019', 'dbo', 'Name'),
 ('AdventureWorks2019', 'Production', 'Location', 'CostRate', 3, '((0.00))', 'NO', 'smallmoney', None, None, 10, 10, 4, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Production', 'Location', 'Availability', 4, '((0.00))', 'NO', 'decimal', None, None, 8, 10, 2, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Production', 'Location', 'ModifiedDate', 5, '(getdate())', 'NO', 'datetime', None, None, None, None, None, 3, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Person', 'Password', 'BusinessEntityID', 1, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Person', 'Password', 'PasswordHash', 2, None, 'NO', 'varchar', 128, 128, None, None, None, None, None, None, 'iso_1', None, None, 'SQL_Latin1_General_CP1_CI_AS', None, None, None),
 ('AdventureWorks2019', 'Person', 'Password', 'PasswordSalt', 3, None, 'NO', 'varchar', 10, 10, None, None, None, None, None, None, 'iso_1', None, None, 'SQL_Latin1_General_CP1_CI_AS', None, None, None),
 ('AdventureWorks2019', 'Person', 'Password', 'rowguid', 4, '(newid())', 'NO', 'uniqueidentifier', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Person', 'Password', 'ModifiedDate', 5, '(getdate())', 'NO', 'datetime', None, None, None, None, None, 3, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesPersonQuotaHistory', 'BusinessEntityID', 1, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesPersonQuotaHistory', 'QuotaDate', 2, None, 'NO', 'datetime', None, None, None, None, None, 3, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesPersonQuotaHistory', 'SalesQuota', 3, None, 'NO', 'money', None, None, 19, 10, 4, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesPersonQuotaHistory', 'rowguid', 4, '(newid())', 'NO', 'uniqueidentifier', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesPersonQuotaHistory', 'ModifiedDate', 5, '(getdate())', 'NO', 'datetime', None, None, None, None, None, 3, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Person', 'Person', 'BusinessEntityID', 1, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Person', 'Person', 'PersonType', 2, None, 'NO', 'nchar', 2, 4, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', None, None, None),
 ('AdventureWorks2019', 'Person', 'Person', 'NameStyle', 3, '((0))', 'NO', 'bit', None, None, None, None, None, None, None, None, None, None, None, None, 'AdventureWorks2019', 'dbo', 'NameStyle'),
 ('AdventureWorks2019', 'Person', 'Person', 'Title', 4, None, 'YES', 'nvarchar', 8, 16, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', None, None, None),
 ('AdventureWorks2019', 'Person', 'Person', 'FirstName', 5, None, 'NO', 'nvarchar', 50, 100, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', 'AdventureWorks2019', 'dbo', 'Name'),
 ('AdventureWorks2019', 'Person', 'Person', 'MiddleName', 6, None, 'YES', 'nvarchar', 50, 100, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', 'AdventureWorks2019', 'dbo', 'Name'),
 ('AdventureWorks2019', 'Person', 'Person', 'LastName', 7, None, 'NO', 'nvarchar', 50, 100, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', 'AdventureWorks2019', 'dbo', 'Name'),
 ('AdventureWorks2019', 'Person', 'Person', 'Suffix', 8, None, 'YES', 'nvarchar', 10, 20, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', None, None, None),
 ('AdventureWorks2019', 'Person', 'Person', 'EmailPromotion', 9, '((0))', 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Person', 'Person', 'AdditionalContactInfo', 10, None, 'YES', 'xml', -1, -1, None, None, None, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Person', 'Person', 'Demographics', 11, None, 'YES', 'xml', -1, -1, None, None, None, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Person', 'Person', 'rowguid', 12, '(newid())', 'NO', 'uniqueidentifier', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Person', 'Person', 'ModifiedDate', 13, '(getdate())', 'NO', 'datetime', None, None, None, None, None, 3, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Person', 'Person', 'jsoninfo', 14, None, 'YES', 'nvarchar', -1, -1, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesReason', 'SalesReasonID', 1, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesReason', 'Name', 2, None, 'NO', 'nvarchar', 50, 100, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', 'AdventureWorks2019', 'dbo', 'Name'),
 ('AdventureWorks2019', 'Sales', 'SalesReason', 'ReasonType', 3, None, 'NO', 'nvarchar', 50, 100, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', 'AdventureWorks2019', 'dbo', 'Name'),
 ('AdventureWorks2019', 'Sales', 'SalesReason', 'ModifiedDate', 4, '(getdate())', 'NO', 'datetime', None, None, None, None, None, 3, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesTaxRate', 'SalesTaxRateID', 1, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesTaxRate', 'StateProvinceID', 2, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesTaxRate', 'TaxType', 3, None, 'NO', 'tinyint', None, None, 3, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesTaxRate', 'TaxRate', 4, '((0.00))', 'NO', 'smallmoney', None, None, 10, 10, 4, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesTaxRate', 'Name', 5, None, 'NO', 'nvarchar', 50, 100, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', 'AdventureWorks2019', 'dbo', 'Name'),
 ('AdventureWorks2019', 'Sales', 'SalesTaxRate', 'rowguid', 6, '(newid())', 'NO', 'uniqueidentifier', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'SalesTaxRate', 'ModifiedDate', 7, '(getdate())', 'NO', 'datetime', None, None, None, None, None, 3, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'PersonCreditCard', 'BusinessEntityID', 1, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'PersonCreditCard', 'CreditCardID', 2, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Sales', 'PersonCreditCard', 'ModifiedDate', 3, '(getdate())', 'NO', 'datetime', None, None, None, None, None, 3, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Person', 'vAdditionalContactInfo', 'BusinessEntityID', 1, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Person', 'vAdditionalContactInfo', 'FirstName', 2, None, 'NO', 'nvarchar', 50, 100, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', 'AdventureWorks2019', 'dbo', 'Name'),
 ('AdventureWorks2019', 'Person', 'vAdditionalContactInfo', 'MiddleName', 3, None, 'YES', 'nvarchar', 50, 100, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', 'AdventureWorks2019', 'dbo', 'Name'),
 ('AdventureWorks2019', 'Person', 'vAdditionalContactInfo', 'LastName', 4, None, 'NO', 'nvarchar', 50, 100, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', 'AdventureWorks2019', 'dbo', 'Name'),
 ('AdventureWorks2019', 'Person', 'vAdditionalContactInfo', 'TelephoneNumber', 5, None, 'YES', 'nvarchar', 50, 100, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', None, None, None),
 ('AdventureWorks2019', 'Person', 'vAdditionalContactInfo', 'TelephoneSpecialInstructions', 6, None, 'YES', 'nvarchar', -1, -1, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', None, None, None),
 ('AdventureWorks2019', 'Person', 'vAdditionalContactInfo', 'Street', 7, None, 'YES', 'nvarchar', 50, 100, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', None, None, None),
 ('AdventureWorks2019', 'Person', 'vAdditionalContactInfo', 'City', 8, None, 'YES', 'nvarchar', 50, 100, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', None, None, None),
 ('AdventureWorks2019', 'Person', 'vAdditionalContactInfo', 'StateProvince', 9, None, 'YES', 'nvarchar', 50, 100, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', None, None, None),
 ('AdventureWorks2019', 'Person', 'vAdditionalContactInfo', 'PostalCode', 10, None, 'YES', 'nvarchar', 50, 100, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', None, None, None),
 ('AdventureWorks2019', 'Person', 'vAdditionalContactInfo', 'CountryRegion', 11, None, 'YES', 'nvarchar', 50, 100, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', None, None, None),
 ('AdventureWorks2019', 'Person', 'vAdditionalContactInfo', 'HomeAddressSpecialInstructions', 12, None, 'YES', 'nvarchar', -1, -1, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', None, None, None),
 ('AdventureWorks2019', 'Person', 'vAdditionalContactInfo', 'EMailAddress', 13, None, 'YES', 'nvarchar', 128, 256, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', None, None, None),
 ('AdventureWorks2019', 'Person', 'vAdditionalContactInfo', 'EMailSpecialInstructions', 14, None, 'YES', 'nvarchar', -1, -1, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', None, None, None),
 ('AdventureWorks2019', 'Person', 'vAdditionalContactInfo', 'EMailTelephoneNumber', 15, None, 'YES', 'nvarchar', 50, 100, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', None, None, None),
 ('AdventureWorks2019', 'Person', 'vAdditionalContactInfo', 'rowguid', 16, None, 'NO', 'uniqueidentifier', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Person', 'vAdditionalContactInfo', 'ModifiedDate', 17, None, 'NO', 'datetime', None, None, None, None, None, 3, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Person', 'PersonPhone', 'BusinessEntityID', 1, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Person', 'PersonPhone', 'PhoneNumber', 2, None, 'NO', 'nvarchar', 25, 50, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', 'AdventureWorks2019', 'dbo', 'Phone'),
 ('AdventureWorks2019', 'Person', 'PersonPhone', 'PhoneNumberTypeID', 3, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Person', 'PersonPhone', 'ModifiedDate', 4, '(getdate())', 'NO', 'datetime', None, None, None, None, None, 3, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Purchasing', 'PurchaseOrderPivot', 'VendorID', 1, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Purchasing', 'PurchaseOrderPivot', 'Emp1', 2, None, 'YES', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Purchasing', 'PurchaseOrderPivot', 'Emp2', 3, None, 'YES', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Purchasing', 'PurchaseOrderPivot', 'Emp3', 4, None, 'YES', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Purchasing', 'PurchaseOrderPivot', 'Emp4', 5, None, 'YES', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'Purchasing', 'PurchaseOrderPivot', 'Emp5', 6, None, 'YES', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'HumanResources', 'vEmployee', 'BusinessEntityID', 1, None, 'NO', 'int', None, None, 10, 10, 0, None, None, None, None, None, None, None, None, None, None),
 ('AdventureWorks2019', 'HumanResources', 'vEmployee', 'Title', 2, None, 'YES', 'nvarchar', 8, 16, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', None, None, None),
 ('AdventureWorks2019', 'HumanResources', 'vEmployee', 'FirstName', 3, None, 'NO', 'nvarchar', 50, 100, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', 'AdventureWorks2019', 'dbo', 'Name'),
 ('AdventureWorks2019', 'HumanResources', 'vEmployee', 'MiddleName', 4, None, 'YES', 'nvarchar', 50, 100, None, None, None, None, None, None, 'UNICODE', None, None, 'SQL_Latin1_General_CP1_CI_AS', 'AdventureWorks2019', 'dbo', 'Name'),

# querying <a class="anchor" id="query"></a>

Lets start with a simple query <br>
If your query is short, you can write one-liner code:

In [ ]:
f = 4
r = 5
f+r

In [ ]:
%sql SELECT TOP 10 *  FROM [Sales].[SalesOrderDetail]

If the query spans several lines, you can put the query into the variable and execute it:

In [ ]:
var = "C:\\"
!dir $var

In [ ]:
db_query = '''
SELECT VendorID, [250] AS Emp1, [251] AS Employee, [256] AS Emp3, [257] AS Emp4, [260] AS Emp5  
FROM   
(SELECT PurchaseOrderID, EmployeeID, VendorID  
FROM Purchasing.PurchaseOrderHeader) p  
PIVOT  
(  
COUNT (PurchaseOrderID)  
FOR EmployeeID IN  
( [250], [251], [256], [257], [260] )  
) AS pvt  
ORDER BY pvt.VendorID;  '''

In [ ]:
%sql $db_query

# using variables <a class="anchor" id="variables"></a>

In [ ]:
customerid = 11000

Two syntax options are working: $variable or :variable:

In [ ]:
%sql select top 5 *  from [Sales].[SalesOrderHeader] where CustomerID = :customerid

In [ ]:
%sql select top 5 * from [Sales].[SalesOrderHeader] where CustomerID  = $customerid

In [ ]:
type(customerid)

In [ ]:
tablename = '[Sales].[SalesOrderHeader]'

In [ ]:
%sql select top 100 * from $tablename

# store resultset into variable <a class="anchor" id="dataset"></a>

In [5]:
db_query = '''
select top 100 * from [Sales].[SalesOrderHeader] '''

In [6]:
result = %sql $db_query

 * mssql+pyodbc://@dsiwddsn
Done.

In [ ]:
result[0]

Print full resultset:

In [7]:
type(result)

sql.run.ResultSet

In [9]:
import pandas as pd
res = pd.DataFrame(data = result.dicts())

In [10]:
res

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43659,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43659,PO522145787,10-4020-000676,...,16281.0,105041Vi84182,NaN,20565.6206,1971.5149,616.0984,23153.2339,None,79B65321-39CA-4115-9CBA-8FE0903E12E6,2011-06-07
1,43660,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,...,5618.0,115213Vi29411,NaN,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
2,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,...,1346.0,85274Vi6854,4.0,32726.4786,3153.7696,985.5530,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
3,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,...,10456.0,125295Vi53935,4.0,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
4,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,...,4322.0,45303Vi22691,NaN,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,43754,8,2011-06-14,2011-06-26,2011-06-21,5,True,SO43754,None,10-4030-027617,...,9734.0,630188Vi50171,NaN,3578.2700,286.2616,89.4568,3953.9884,None,86B0C2B9-6ABD-4B69-9C76-2B702B604D77,2011-06-21
96,43755,8,2011-06-14,2011-06-26,2011-06-21,5,True,SO43755,None,10-4030-027670,...,14614.0,1030205Vi75785,NaN,3578.2700,286.2616,89.4568,3953.9884,None,98337979-2598-4E10-8666-4823D1EB0564,2011-06-21
97,43756,8,2011-06-14,2011-06-26,2011-06-21,5,True,SO43756,None,10-4030-019941,...,9528.0,830399Vi49119,191.0,699.0982,55.9279,17.4775,772.5036,None,6D3EE374-D017-4007-9BA3-8966F2B3CD00,2011-06-21
98,43757,8,2011-06-14,2011-06-26,2011-06-21,5,True,SO43757,None,10-4030-011017,...,12801.0,635102Vi66203,184.0,3374.9900,269.9992,84.3748,3729.3640,None,238FD676-5C9C-44A6-8C10-F890887887B6,2011-06-21
99,43758,8,2011-06-15,2011-06-27,2011-06-22,5,True,SO43758,None,10-4030-027646,...,17093.0,1230195Vi88773,NaN,3578.2700,286.2616,89.4568,3953.9884,None,C54AB7FA-B136-4954-9E52-ED8283E91460,2011-06-22

Print second line from resultset ( starts from 0):

In [ ]:
result[10]

Print one cell from resultset:

Iterate over the resultset:

In [ ]:
for i in result.dicts():
    print (i['SalesOrderNumber'])

Look how easy to visualize the query result using pie chart:

In [ ]:
pl = %sql select top 5 SalesPersonID, sum(TotalDue) as SalesAmount from $tablename group by SalesPersonID order by sum(TotalDue) desc;

In [ ]:
pl.bar()

# pyodbc without Jupyter Magic <a class="anchor" id="pyodbc"></a>

In [38]:
# example for VM and your personal machine 
import pyodbc
import pandas as pd
conn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER=localhost;DATABASE=AdventureWorks2019;Trusted_Connection=yes')

In [39]:
# SQl query
cmd = 'SELECT @@VERSION as info'
# query + pyodbc session -> df
df = pd.read_sql(cmd,conn)
#pandas
df

                                                info
0  Microsoft SQL Server 2019 (RTM-GDR) (KB4583458...

In [40]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
# Example of named instance for VM
conn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER=localhost\SQLEXPRESS;DATABASE=AdventureWorks2019;Trusted_Connection=yes')

In [41]:
#DSN sample
import pyodbc
import pandas as pd
conn = pyodbc.connect('DSN=dsiwddsn')

In [ ]:
#Connection string for Azure SQL instance
# Let instructor know you need IP address added to firewall rule
import pyodbc
conn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER=2022dsiwd.database.windows.net;DATABASE=AdventureWorks2019;UID=admin2022dsiwd;PWD=Divergence!2022dsiwd')

In [ ]:
sql = "select top 100 * from [Sales].[SalesOrderHeader] "
data = pd.read_sql(sql,conn)

In [ ]:
data

In [ ]:
type(data)

In [ ]:
import pandas
sql = "SELECT * from [dbo].[titanic2022]"
data = pandas.read_sql(sql,conn2)
data

In [ ]:
foo =data[['Pclass','Survived']].values.tolist()
#.values.tolist()
foo.copy()